
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Loona Portal</title>
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
      .tab-json--inline table td { padding: 5px; }
.tab-json--inline table pre { margin: 0; }
.tab-json--inline, .tab-json--inline .w {
  color: #586e75;
}
.tab-json--inline .err {
  color: #002b36;
  background-color: #dc322f;
}
.tab-json--inline .c, .tab-json--inline .cd, .tab-json--inline .cm, .tab-json--inline .c1, .tab-json--inline .cs {
  color: #657b83;
}
.tab-json--inline .cp {
  color: #b58900;
}
.tab-json--inline .nt {
  color: #b58900;
}
.tab-json--inline .o, .tab-json--inline .ow {
  color: #93a1a1;
}
.tab-json--inline .p, .tab-json--inline .pi {
  color: #93a1a1;
}
.tab-json--inline .gi {
  color: #859900;
}
.tab-json--inline .gd {
  color: #dc322f;
}
.tab-json--inline .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.tab-json--inline .k, .tab-json--inline .kn, .tab-json--inline .kp, .tab-json--inline .kr, .tab-json--inline .kv {
  color: #6c71c4;
}
.tab-json--inline .kc {
  color: #cb4b16;
}
.tab-json--inline .kt {
  color: #cb4b16;
}
.tab-json--inline .kd {
  color: #cb4b16;
}
.tab-json--inline .s, .tab-json--inline .sb, .tab-json--inline .sc, .tab-json--inline .sd, .tab-json--inline .s2, .tab-json--inline .sh, .tab-json--inline .sx, .tab-json--inline .s1 {
  color: #859900;
}
.tab-json--inline .sr {
  color: #2aa198;
}
.tab-json--inline .si {
  color: #d33682;
}
.tab-json--inline .se {
  color: #d33682;
}
.tab-json--inline .nn {
  color: #b58900;
}
.tab-json--inline .nc {
  color: #b58900;
}
.tab-json--inline .no {
  color: #b58900;
}
.tab-json--inline .na {
  color: #268bd2;
}
.tab-json--inline .m, .tab-json--inline .mf, .tab-json--inline .mh, .tab-json--inline .mi, .tab-json--inline .il, .tab-json--inline .mo, .tab-json--inline .mb, .tab-json--inline .mx {
  color: #859900;
}
.tab-json--inline .ss {
  color: #859900;
}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">


    <div class="base">
      <div class="base__header">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <header class='site-header'>
          <div class="site-header__branding col-sm p-0">
            <a href="/" class="site-header__logo" ></a>
            <a href="/" class="site-header__title" >
                <strong class="site-header__title--strong">Loona</strong> <span class="">Docs</span>
            </a>
            <i class="burger fas fa-bars" class="burger"></i>
            <nav>
              <a class="nav-link" href="/">Home</a>
              <a class="nav-link" href="https://loona.ai">Loona</a>
<!--              <div>-->
<!--                <div class="container">-->
<!--                </div>-->
<!--              </div>-->
            </nav>
          </div>
        </header>
      </div>
    </div>
  </div>
</div>

      <div class="base__body">
        <div class="container ">
          <p><div class="row index-page__section">
    <div class="card-list">
        <div class="study-card my-2 secondary-card">
          <div class="study-blurb">
            <h2>Cabinet User Guide</h2>
            <p>Here are cabinet description.</p>
            <a href="/guides/docs.html" class="btn btn-big btn-primary card__sticky-button" >
              Read More
            </a>
          </div>
        </div>
        <div class="study-card my-2 secondary-card">
          <div class="study-blurb">
            <h2>ICO Integration Guid</h2>
            <p>ICO Integration description.</p>
            <a href="/guides/integration.html" class="btn btn-big btn-primary card__sticky-button" >
              Read More
            </a>
          </div>
        </div>
        <div class="study-card my-2 secondary-card">
          <div class="study-blurb">
            <h2>API</h2>
            <p>API documentation.</p>
            <a href="/api.html" class="btn btn-big btn-primary card__sticky-button" >
              Read More
            </a>
          </div>
        </div>
    </div>
  </div></p>

<p><div class="row index-page__section">
    <h1> Start building with Loona API in minutes...</h1>
  </div></p>

<p><div class="row">
    <div class="card-list">
        <div class="study-card">
          <div class="study-blurb">
            <h2>Comprehensive API Docs</h2>
            <p>Build exactly what you need with our modern APIs and webhooks.</p>
            <a href="/api.html" class="plain-link card__sticky-button" >
              Explore docs <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
        <div class="study-card">
          <div class="study-blurb">
            <h2>Detailed Guides and Tutorials</h2>
            <p>TradeGecko’s thorough use cases provide step-by-step instructions to build integrations quickly and easily.</p>
            <a href="/api.html#guides" class="plain-link card__sticky-button" >
              Explore guides <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
        <div class="study-card">
          <div class="study-blurb">
            <h2>Dedicated Support</h2>
            <p>Get dedicated developer support through our forum or by contacting our support team.</p>
            <a href="https://loona.ai" class="plain-link card__sticky-button" >
              Learn more <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
    </div>
  </div></p>

<p><div class="row index-page__section">
    <div class="col-md-1">
    </div>
    <div class="col-md-3 become-partner__image">
    </div>
    <div class="col-md-7 become-partner__details">
      <h1> Sign up for a partner account to get started</h1>
      <p>Discover how our Partner Program can help your clients build the business of their dreams and make you money in the process</p>
      <a href="https://cabinet.loona.ai/cabinet-registration" target="blank_" class="btn btn-big btn-primary" >
        Become a partner
      </a>
    </div>
    <div class="col-md-1">
    </div>
  </div>
</div></p>

        </div>
      </div>
      <div class="feedback-banner">
    <h2>
      Got Feedback? We want to hear from you!
    </h2>
    <a target="_blank" href="#" class="btn btn-big btn-primary" >
      Give Feedback
    </a>
</div>
<div class="base__footer">
  <div class="footer-wrapper">
    <div class="container">
      <div class="row">
          <div class="col-3">
          <h4>Компания</h4>
            <ul class="link-list">
                <li><a href="https://loona.ai/about-us" target="_blank">О нас</a></li>
                <li><a href="https://loona.ai/team" target="_blank">Контакы</a></li>
                <li><a href="https://loona.ai/jobs" target="_blank">Возможности</a></li>
                <li><a href="https://loona.ai/press-kit" target="_blank">Блог</a></li>
            </ul>
          </div>
          <div class="col-3">
          <h4>Помощь и Обучение</h4>
            <ul class="link-list">
                <li><a href="https://loona.ai/contact-us" target="_blank">ЧАВО</a></li>
                <li><a href="https://loona.ai" target="_blank">Обычение</a></li>
                <li><a href="https://loona.ai/contact-us" target="_blank">Тех поддержка</a></li>
            </ul>
          </div>
          <div class="col-3">
          <h4>Сотрудничество</h4>
            <ul class="link-list">
                <li><a href="https://loona.ai/partners" target="_blank">Партнерство</a></li>
                <li><a href="https://loona.ai/" target="_blank">ИТ компаниям и разработчикам</a></li>
                <li><a href="https://loona.ai/" target="_blank">Маркетинговым агенствам</a></li>
                <li><a href="https://loona.ai/" target="_blank">Частным маркетологам</a></li>
            </ul>
          </div>
        <div class="col-3">
          <a target="_blank" href="https://tradegecko.typeform.com/to/A2ewy0" class="btn btn-big btn-primary" >
            Subscribe to our newsletter
          </a>
          <legend>
            You'll get useful news from our blog, as well as periodic product update emails. Unsubscribe any time.
          </legend>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  <script>
      var state = false;
      var nav = document.querySelector('nav');
      var burger = document.querySelector('.burger');
      burger.onclick = function(){
          let display = state ? 'none' : 'block';
          nav.style.display = display;
          state = !state;
      }

      var mql = window.matchMedia('(min-width: 767px)');

      function screenTest() {
          nav.style.display = null;
      }

      mql.addListener(screenTest);

  </script>
</html>
