/*
Error: Undefined variable: "$gray-3".
        on line 12 of /Users/gevp91/Workspace/Dev/docs/source/stylesheets/components/card-list.scss

7: 
8: 
9: .secondary-card{
10:   &.study-card {
11:     background: none;
12:     border: solid 1px $gray-3;
13:     border-radius: 5px;
14:   }
15: 
16:   .study-blurb {
17:     background: none;

Backtrace:
/Users/gevp91/Workspace/Dev/docs/source/stylesheets/components/card-list.scss:12
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/script/tree/node.rb:58:in `perform'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/script/tree/list_literal.rb:63:in `block in _perform'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/script/tree/list_literal.rb:63:in `map'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/script/tree/list_literal.rb:63:in `_perform'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/script/tree/node.rb:58:in `perform'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:79:in `block in with_base'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:115:in `with_frame'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/stack.rb:79:in `with_base'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/tilt-2.0.6/lib/tilt/template.rb:100:in `render'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-autoprefixer-2.7.1/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:462:in `call_with_index'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:433:in `process_incoming_jobs'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:415:in `block in worker'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:406:in `fork'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:406:in `worker'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:397:in `block in create_workers'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:396:in `each'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:396:in `each_with_index'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:396:in `create_workers'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:338:in `work_in_processes'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/parallel-1.10.0/lib/parallel.rb:252:in `map'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Users/gevp91/.rvm/gems/ruby-2.6.3/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/gevp91/.rvm/gems/ruby-2.6.3/bin/middleman:23:in `load'
/Users/gevp91/.rvm/gems/ruby-2.6.3/bin/middleman:23:in `<main>'
/Users/gevp91/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'
/Users/gevp91/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$gray-3\".\A         on line 12 of /Users/gevp91/Workspace/Dev/docs/source/stylesheets/components/card-list.scss\A \A 7: \A 8: \A 9: .secondary-card{\A 10:   &.study-card {\A 11:     background: none;\A 12:     border: solid 1px $gray-3;\A 13:     border-radius: 5px;\A 14:   }\A 15: \A 16:   .study-blurb {\A 17:     background: none;"; }
