/*
Sass::SyntaxError: "h1" failed to @extend "%header-font".
The selector "%header-font" was not found.
Use "@extend %header-font !optional" if the extend should be able to fail.


Backtrace:
/var/lib/jenkins/workspace/doc-deploy/source/stylesheets/typography.scss:3
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/extend.rb:62:in `block in check_extends_fired!'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/util/subset_map.rb:105:in `block in each_value'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/util/subset_map.rb:105:in `each'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/util/subset_map.rb:105:in `each_value'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/extend.rb:51:in `check_extends_fired!'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/visitors/extend.rb:16:in `visit'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:39:in `css_tree'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/tree/root_node.rb:20:in `render'
/var/lib/gems/2.3.0/gems/sass-3.4.23/lib/sass/engine.rb:281:in `render'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/var/lib/gems/2.3.0/gems/tilt-2.0.6/lib/tilt/template.rb:100:in `render'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/var/lib/gems/2.3.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/urlmap.rb:68:in `block in call'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `each'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/urlmap.rb:53:in `call'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_javascript.rb:55:in `call'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/extensions/minify_css.rb:63:in `call'
/var/lib/gems/2.3.0/gems/middleman-autoprefixer-2.7.1/lib/middleman-autoprefixer/extension.rb:48:in `call'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/head.rb:12:in `call'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/lint.rb:49:in `_call'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/lint.rb:37:in `call'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/builder.rb:153:in `call'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/mock.rb:74:in `request'
/var/lib/gems/2.3.0/gems/rack-2.0.5/lib/rack/mock.rb:56:in `get'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/var/lib/gems/2.3.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:462:in `call_with_index'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:433:in `process_incoming_jobs'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:415:in `block in worker'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:406:in `fork'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:406:in `worker'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:397:in `block in create_workers'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `each'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `each_with_index'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `create_workers'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:338:in `work_in_processes'
/var/lib/gems/2.3.0/gems/parallel-1.10.0/lib/parallel.rb:252:in `map'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/var/lib/gems/2.3.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/var/lib/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/var/lib/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/var/lib/gems/2.3.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/var/lib/gems/2.3.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/var/lib/gems/2.3.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/var/lib/gems/2.3.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/usr/local/bin/middleman:23:in `load'
/usr/local/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Sass::SyntaxError: \"h1\" failed to @extend \"%header-font\".\A The selector \"%header-font\" was not found.\A Use \"@extend %header-font !optional\" if the extend should be able to fail.\A "; }
