
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Integration Documentation</title>
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
      .tab-json--inline table td { padding: 5px; }
.tab-json--inline table pre { margin: 0; }
.tab-json--inline, .tab-json--inline .w {
  color: #586e75;
}
.tab-json--inline .err {
  color: #002b36;
  background-color: #dc322f;
}
.tab-json--inline .c, .tab-json--inline .cd, .tab-json--inline .cm, .tab-json--inline .c1, .tab-json--inline .cs {
  color: #657b83;
}
.tab-json--inline .cp {
  color: #b58900;
}
.tab-json--inline .nt {
  color: #b58900;
}
.tab-json--inline .o, .tab-json--inline .ow {
  color: #93a1a1;
}
.tab-json--inline .p, .tab-json--inline .pi {
  color: #93a1a1;
}
.tab-json--inline .gi {
  color: #859900;
}
.tab-json--inline .gd {
  color: #dc322f;
}
.tab-json--inline .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.tab-json--inline .k, .tab-json--inline .kn, .tab-json--inline .kp, .tab-json--inline .kr, .tab-json--inline .kv {
  color: #6c71c4;
}
.tab-json--inline .kc {
  color: #cb4b16;
}
.tab-json--inline .kt {
  color: #cb4b16;
}
.tab-json--inline .kd {
  color: #cb4b16;
}
.tab-json--inline .s, .tab-json--inline .sb, .tab-json--inline .sc, .tab-json--inline .sd, .tab-json--inline .s2, .tab-json--inline .sh, .tab-json--inline .sx, .tab-json--inline .s1 {
  color: #859900;
}
.tab-json--inline .sr {
  color: #2aa198;
}
.tab-json--inline .si {
  color: #d33682;
}
.tab-json--inline .se {
  color: #d33682;
}
.tab-json--inline .nn {
  color: #b58900;
}
.tab-json--inline .nc {
  color: #b58900;
}
.tab-json--inline .no {
  color: #b58900;
}
.tab-json--inline .na {
  color: #268bd2;
}
.tab-json--inline .m, .tab-json--inline .mf, .tab-json--inline .mh, .tab-json--inline .mi, .tab-json--inline .il, .tab-json--inline .mo, .tab-json--inline .mb, .tab-json--inline .mx {
  color: #859900;
}
.tab-json--inline .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print.css" rel="stylesheet" media="print" />
    <link href="../images/favicon.ico" rel="icon" type="image/ico" />
      <script src="../javascripts/all.js"></script>
  </head>

  <body class="guides guides_integration" data-languages="[]">
    <a href="#" id="nav-button">
              <span>
                <img src="../images/navbar-2.png" alt="Navbar 2" />
              </span>
    </a>

    <div class="toc-wrapper">
      <a href="/" title="Back to API documentation">
        <img src="../images/logo.png" width="200px" alt="Logo" />
      </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <a class="faux-toc-link" href="/">Вернуться в Loona Docs </a>
          <li>
            <a href="#iiko" class="toc-h1 toc-link" data-title="iiko">iiko</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#b022bdab41" class="toc-h2 toc-link" data-title="Установка плагина">Установка плагина</a>
                  </li>
                  <li>
                    <a href="#4f6db5306b" class="toc-h2 toc-link" data-title="Настройки в кабинете">Настройки в кабинете</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#r_keeper" class="toc-h1 toc-link" data-title="r_keeper">r_keeper</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#b022bdab41-2" class="toc-h2 toc-link" data-title="Установка плагина">Установка плагина</a>
                  </li>
                  <li>
                    <a href="#4f6db5306b-2" class="toc-h2 toc-link" data-title="Настройки в кабинете">Настройки в кабинете</a>
                  </li>
              </ul>
          </li>
      </div>

    </div>
    <div class="page-wrapper code-page">
      <div class="content">
        <h1 id='iiko'>iiko</h1><h2 id='b022bdab41'>Установка плагина</h2>
<ul>
<li><p>Копируем папку LoonaPluginSettings в C:\Users\YourUserName\ProgramData </p></li>
<li><p>Копируем папки LoonaPlugin и iikoWaiter5 в директорию iikoFront/Plugins (в нашем случае C:\Program Files\iiko\iikoRMS\Front.Net\Plugins)</p></li>
<li><p>Запускаем iiko Front (помним что для данного метода нужна лицензии типа iikoTableService, iikoWaiter, iikoFrontPaymentPlugin)</p></li>
<li><p>В iiko Front переходим в раздел “Дополнения” и выбираем “Loona settings”</p></li>
<li><p>Введите Логин и Пароль</p></li>
</ul>

<p><img src="../images/iiko1.PNG" width="900"></p>

<ul>
<li><p>Открываем Браузер</p></li>
<li><p>Заходим на http://localhost:1234/settings</p></li>
<li><p><strong>Задаем настройки плагина:</strong></p>

<ul>
<li>Api access token - доступен после создания сканера в кабинете</li>
<li>Api base url - https://api.loona.ai<br></li>
<li>Plugin url - http://localhost<br></li>
<li>Waiter port - 1234</li>
</ul></li>
<li><p>Далее заполняем детали всех имеющихся уровней скидок в кабинете, и называем их</p></li>
</ul>

<p><img src="../images/iiko%20plugin%20settings.png" width="900"></p>

<ul>
<li><p><strong>Установка Скидки:</strong></p></li>
<li><p>Открываем iiko Office</p>

<ul>
<li>Переходим в раздел Дисконтная Система -&gt; Скидки и Надбавки</li>
<li>Добавляем скидку</li>
<li>Обязательно пишем названия скидок <em>совпадающие с настройками плагина</em></li>
<li>Тип скидки ставим Скидки и Надбавки</li>
<li>Нажимаем Далее</li>
</ul></li>
</ul>

<p><img src="../images/iiko%20add%20skidka.png" width="900"></p>

<ul>
<li>Убираем галочку &quot;Можно назначить вручную&quot;, остальное по усмотрению ресторана</li>
</ul>

<p><img src="../images/iiko%20add%20skidka%202.png" width="600"></p>

<ul>
<li>Тип ставим “Процент” и назначаем процент данной скидки</li>
</ul>

<p><img src="../images/iiko%20add%20skidka%203.png" width="900"></p>

<ul>
<li><p>Нажимаем Далее и заканчиваем установку скидки.</p></li>
<li><p>Повторяем добавление скидки со всеми имеющимися уровнями скидок</p></li>
<li><p>Добавление Бонуса:</p></li>
<li><p>Добавляем внешний вид оплаты. Переходим в раздел “Розничные продажи”  нажимаем на “Тип платы” и добавляем новую оплату. </p></li>
<li><p>Обязательно указываем: </p>

<ul>
<li>Наименование - LoonaPayment<br></li>
<li>Тип - Внешний тип оплаты<br></li>
<li>Название в чеке - пишите что хотите<br></li>
<li>Безналичный тип - Loona Payment</li>
</ul></li>
<li><p>Сохраняем</p></li>
</ul>

<p><img src="../images/iiko6.png" width="665"></p>

<ul>
<li><p><strong>Активация 2D канера:</strong></p></li>
<li><p>Заходим в раздел Сотрудники -&gt; Сотрудникиб и добавляем сотрудника</p></li>
<li><p>Обязательно введите имя сотрудника &quot;Loona&quot;</p></li>
<li><p>Ставим галочку на &quot;Сотрудник&quot;</p></li>
<li><p>Добавляем должность - &quot;Системный Администратор&quot;</p></li>
</ul>

<p><img src="../images/add_worker.png" width="800"></p>

<ul>
<li><p>Далее, пройдите в секцию &quot;Дополнительные сведения&quot;</p></li>
<li><p>Обязательно введите ПИН-код: 1945</p></li>
<li><p>Сохраните изменения</p></li>
</ul>

<p><img src="../images/add_worker_2.png" width="600"></p>

<ul>
<li><p>Устанавливаем мобильное приложение iikoWaiter5</p></li>
<li><p>Перезагружаем iiko front</p></li>
</ul>
<h2 id='4f6db5306b'>Настройки в кабинете</h2><h3 id='6e3f1ab769'>Редактирование макета</h3>
<p>Для использования скидок и бонусов в системе iiko штрихкод на карте должен содержать Номер Карты. Для настройки штрихкода на Номер Карты:</p>

<ul>
<li><p>Перейдите в раздел <strong>Макеты</strong></p></li>
<li><p>Зайдите в <img src="../images/иконка%20редактирования.png" width="12" height="12" alt="редактирование"> <strong>редактирование</strong> того макета на который хотите настроить сканер</p></li>
</ul>

<p><img src="../images/Number%20scanner.png" width="624"></p>

<ul>
<li><p>Перейдите в секцию <strong>Дизайн</strong></p></li>
<li><p>Нажмите на штрихкод, в настройках поля откроются настройки штрихкода</p></li>
<li><p>Поменяйте значение на <strong>Номер Карты</strong></p></li>
</ul>

<p>Для использования купона:</p>

<ul>
<li><p>Обнаружить номер под которым продукта зарегистрирован в CRM системе</p></li>
<li><p>В значении штрихкода поменять значение на “своё значение”</p></li>
<li><p>Поменять своё значение на ${pid}/№Продукт, где “№Продукт” это номер под которым продукт зарегистрирован</p></li>
<li><p>Использовать карты Loona</p></li>
</ul>
<h3 id='89af512b2f'>Создание сканера для карты</h3>
<p>Для использования системы iiko вам необходимо использовать создать сканер для получения идентификационного номера. Этот сканер будет необходим для пользования интегрированой системой с iiko․</p>

<p>Для создания нового сканера:</p>

<p><img src="../images/maket_create.png" width="600"></p>

<ul>
<li><p>В разделе Сканер нажмите на Создать сканер.</p></li>
<li><p>Введите название нового сканера</p></li>
<li><p>Выберите тип сканера - &quot;App&quot;.</p></li>
<li><p>Выберите макеты с картами которые предназначены для сканирования, или отметьте Получить полный доступ чтобы сканер работал со всеми вашими макетами.</p></li>
<li><p>Нажмите Создать</p></li>
</ul>

<p>В списке созданных сканеров появится новый сканер со своим <strong>Идентификационным номером</strong>, этот номер используется при настройке плагина.</p>
<h1 id='r_keeper'>r_keeper</h1><h2 id='b022bdab41-2'>Установка плагина</h2>
<p>*В течении использования плагина, нужно выключить Windows Firewall или открыть доступ для порта плагина (port 1234)</p>

<ul>
<li>  Скачайте и откройте папку плагина Loona</li>
</ul>

<p><img src="../images/rk1.png" width="600" ></p>

<ul>
<li>  Скопируйте «Extdll.dll» и «Extdll.ini» в папку UCS/FARCARDS</li>
</ul>

<p><img src="../images/rk2.png" width="550" ></p>

<ul>
<li><p>Откройте файл «FARCARDS.INI» в текстовом редакторе</p></li>
<li><p>В поле DLL впишите «ExtDll.dll» и сохраните изменения</p></li>
</ul>

<p><img src="../images/rk3.png" width="700"></p>

<ul>
<li><p>Запустите  «Farcards.exe – install»</p></li>
<li><p>Откройте папку где содержится R-keeper и запустите R-keeper «Manager»</p></li>
</ul>

<p><img src="../images/rk4.png" width="700"></p>

<ul>
<li><p>Откройте систему r_keeper и зайдите в неё</p></li>
<li><p>Пройдите в меню в раздел «Деньги» и откройте «Скидки и Наценки»</p></li>
</ul>

<p><img src="../images/rk5.png" width="900"></p>

<ul>
<li>  Откроется окно управления скидок и наценок, наведите мышь на поле «All» и с помощью правой кнопки мышки создайте новый тип скидок</li>
</ul>

<p><img src="../images/rk6.png" width="900" height="350"></p>

<ul>
<li>  Откроются «Свойства», в них введите Название своей скидки и поменяйте статус на Активный</li>
</ul>

<p><img src="../images/rk7.png" width="500"></p>

<ul>
<li>  Пройдите в окно «Скидки/Нацинки» вашей новой скидки и создайте новую скидку (Нажмите правой кнопки мышки на свободое поле, из возникших опций выберите «Новая скидка»)</li>
</ul>

<p><img src="../images/rk8.png" width="900"></p>

<ul>
<li>  Введите название вашей скидки, пока что не меняйте статус на активный</li>
</ul>

<p><img src="../images/rk9.png" width="900"></p>

<ul>
<li>  Откройте детализацию вашей скидки двойным кликом на иконку</li>
</ul>

<p><img src="../images/rk10.png" width="414" height="150"></p>

<ul>
<li>  Создайте новую детализацию (Нажмите правой кнопки мышки на свободое поле, из возникших опций выберите «Новая детализация»)</li>
</ul>

<p><img src="../images/rk11.png" width="345" height="347"></p>

<ul>
<li>  Откройте поле настроек детализации, и поменяйте процент скидки на 100.00</li>
</ul>

<p><img src="../images/rk12.png" width="900"></p>

<ul>
<li>  Сохраните изменения </li>
</ul>

<p><img src="../images/rk13.png" width="900"></p>

<ul>
<li>  Пройдите обранто в «Свойства» вашей скидки и поменяйте статус на активный «Active»</li>
</ul>

<p><img src="../images/rk14.png" width="900"></p>

<ul>
<li><p>Сохраните изменения, но еще не закрывайте окно «Скидки и Надбавки»</p></li>
<li><p>Откройте папку Loona R-keeper</p></li>
<li><p>Скопируйте папку Loona в папку где хратится r_keeper и FARCARDS</p></li>
</ul>

<p><img src="../images/rk15.png" width="750"></p>

<ul>
<li>  Откройте скопированую папку Loona, и запустите из нее файл «ServiceInstaller.exe» как администратор</li>
</ul>

<p><img src="../images/rk16.png" width="700"></p>

<ul>
<li>  Сервис будет установлен, после установки зайдите в Windows  Services (Сервисы), найдите Loona r-keeper plugin и убедитесь что «Startup Type» стоит автоматичекий (Automatic)</li>
</ul>

<p><img src="../images/rk17.png" width="900"></p>

<ul>
<li><p>Не закрывайте окно сервисов</p></li>
<li><p>Далее, откройте r_keeper менеджер и пройдите в <strong><em>Сервисы -&gt; Обработка Сигналов Устройств -&gt; MCR алгоритмы</em></strong></p></li>
</ul>

<p><img src="../images/rk_extra1.PNG" width="900"> </p>

<ul>
<li>  Откроется страничка существующих алгоритмов. Убедитесь что у вас имеется алгоритм loona.</li>
</ul>

<p><img src="../images/rk_extra2.PNG" width="900"> </p>

<ul>
<li><p>В случае если у вас нет этого алгоритма, создайте новый.</p></li>
<li><p>Для создания нового алгоритма можно просто скопировать любой имеющийся алгоритм и вставить его в окно алгоритмов. </p></li>
</ul>

<p><img src="../images/rk_extra_if1.PNG" width="600"> </p>

<p><img src="../images/rk_extra_if2.PNG" width="600"> </p>

<ul>
<li><p>После этого, у васбудет иметься 2 одинаковых алгоритма. Переименуйте скопированый на <strong>loona</strong>.</p></li>
<li><p>Нажмите на алгоритм и откроются свойства справа, поменяйте статус на <strong>Active</strong> и затем убедитесь что все настройки совпадают с настройками представленными ниже:</p></li>
</ul>

<p><img src="../images/rk_extra_if3.png" width="900"> </p>

<ul>
<li>  Нажмите на скрипт, и откройте окно скрипта с помощью иконки слева.</li>
</ul>

<p><img src="../images/rk_extra3.png" width="900"> </p>

<ul>
<li>  В окне скрипта замените имеющийся скрипт на код расположенный ниже:</li>
</ul>

<pre><code>
function MCR1000028(DeviceSignal: Integer; DeviceIdent: Integer; var Parameter: String): Boolean;
var enc: integer; id, ratio, couponeCode :integer; 
var encShift, couponCodeShift :integer;
var couponSeparateSymbol :String;        
var idString:String;
var cardCodeResult:Int64;
begin 
 
  Result:=false;           
  ratio :=1000; 
  encShift :=48;
  couponCodeShift:=36;
  couponSeparateSymbol := '/';    

  if pos('-', Parameter) > 1 then begin
        Enc := StrToIntDef(copy(Parameter, 1, pos('-', Parameter) - 1),-1);
        if Enc>0 then begin
          idString := copy(Parameter, pos('-', Parameter)+1, length(Parameter));
          
           if pos(couponSeparateSymbol, idString) > 1 then begin
            couponeCode := StrToIntDef(copy(idString, pos(couponSeparateSymbol, idString)+1, length(idString)),-1);
            idString :=   copy(idString, 1, pos(couponSeparateSymbol, idString) - 1)       
          end; 

          id :=  StrToIntDef(idString,-1)-(enc-(enc/ratio)*ratio);
          cardCodeResult :=     (enc shl encShift ) and (StrToInt64('0x7FFF')shl encShift);
          cardCodeResult :=    cardCodeResult or ((couponeCode shl couponCodeShift) and (StrToInt64('0xFFF')shl couponCodeShift) ) ;
          cardCodeResult :=    cardCodeResult or id;
          Parameter :=Int64ToStr(cardCodeResult);
          Result:=true;     
        end;  
  end;       
end;
<img src="../images/rk_extra4.PNG" width="900"> 
</code></pre>

<ul>
<li><p>Нажмите &quot;Ок&quot; и закройте окно</p></li>
<li><p>Затем откройте ваш браузер</p></li>
<li><p>Введите адрес плагина в браузере, адрес: «localhost:1234/settings»</p></li>
<li><p>Откроется поле настроек плагина. Введите необходимые параметры для настройки скидки и сохраните параметры. Код вашей скидки вам доступен в свойствах скидки в r_keeper manager.</p>

<ul>
<li>Для получения Идентификационного номера сканера и URL API приложения обратитесь к документации приложения Loona. В случае если URL приложения это &quot;https://app.loona.ai&quot;, то URL API приложения это: &quot;https://api.loona.ai&quot;.</li>
<li>При изменениях порта на «XXXX», адрес плагина меняется на localhost:XXXX/settings (но нет необходимости менять порт) </li>
</ul></li>
</ul>

<p><img src="../images/rk18.png" width="900"> </p>

<p><img src="../images/rk19.png" width="900"></p>

<ul>
<li><p>Сохраните изменения параметров плагина</p></li>
<li><p>Вернитесь в «Сервисы», выделите сервис Loona r-keeper plugin, обновите сервис (сервис должен выключится после обновления), затем запустите сервис</p></li>
</ul>

<p><img src="../images/rk20.png" width="900"></p>
<h2 id='4f6db5306b-2'>Настройки в кабинете</h2><h3 id='6e3f1ab769-2'>Редактирование макета</h3>
<p>Для использования скидок и бонусов в системе r_keeper штрихкод на карте должен содержать Номер Карты. Для настройки штрихкода на Номер Карты:</p>

<ul>
<li><p>Перейдите в раздел <strong>Макеты</strong></p></li>
<li><p>Зайдите в <img src="../images/иконка%20редактирования.png" width="12" height="12" alt="редактирование"> <strong>редактирование</strong> того макета на который хотите настроить сканер</p></li>
</ul>

<p><img src="../images/r_keeper%20maket%20settings.png" width="650" height="375" alt="Card Design"></p>

<ul>
<li><p>Перейдите в секцию <strong>Дизайн</strong></p></li>
<li><p>Нажмите на штрихкод, в настройках поля откроются настройки штрихкода</p></li>
<li><p>Поменяйте тип штрихкода на QR</p></li>
<li><p>Поменяйте значение на <strong>Номер Карты</strong></p></li>
</ul>
<h3 id='89af512b2f-2'>Создание сканера для карты</h3>
<p>Для использования системы r_keeper вам необходимо использовать создать сканер для получения идентификационного номера. Этот сканер будет необходим для пользования интегрированой системой с iiko․</p>

<p>Для создания нового сканера:</p>

<p><img src="../images/maket_create.png" width="600" alt="Maket Create"></p>

<ul>
<li><p>В разделе Сканер нажмите на Создать сканер.</p></li>
<li><p>Введите название нового сканера</p></li>
<li><p>Выберите тип сканера - &quot;App&quot;.</p></li>
<li><p>Выберите макеты с картами которые предназначены для сканирования, или отметьте Получить полный доступ чтобы сканер работал со всеми вашими макетами.</p></li>
<li><p>Нажмите Создать</p></li>
</ul>

<p>В списке созданных сканеров появится новый сканер со своим <strong>Идентификационным номером</strong>, этот номер используется при настройке плагина.</p>

      </div>
    </div>
  </body>
</html>
